Docs/Schemas/SmartSqlMap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  targetNamespace="http://SmartSql.net/schemas/SmartSqlMap.xsd" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense" 
  vs:friendlyname="SmartSqlMap Configuration Schema"
  vs:ishtmlschema="false"
  vs:iscasesensitive="true"
  vs:requireattributequotes="true"
  vs:defaultnamespacequalifier=""
  vs:defaultnsprefix=""
  >
  <xs:element name="SmartSqlMap">
    <xs:complexType>
      <xs:choice  minOccurs="1" maxOccurs="1">
        <xs:element name="Statements" >
          <xs:complexType>
            <xs:choice  minOccurs="1" maxOccurs="unbounded">
              <xs:element name="Statement">
                <xs:complexType mixed="true">
                  <xs:choice  minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="IsEmpty">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="Prepend" type="xs:string" use="optional" />
                            <xs:attribute name="Property" type="xs:string" use="required" />
                            <xs:attribute name="In" type="xs:boolean" use="optional" default="false"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="IsEqual">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="Prepend" type="xs:string" use="optional" />
                            <xs:attribute name="Property" type="xs:string" use="required" />
                            <xs:attribute name="CompareValue" type="xs:string" use="required" />
                            <xs:attribute name="In" type="xs:boolean" use="optional" default="false"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="IsGreaterEqual">
                      <xs:complexType>
                        <xs:attribute name="Prepend" type="xs:string" use="optional" />
                        <xs:attribute name="Property" type="xs:string" use="required" />
                        <xs:attribute name="CompareValue" type="xs:string" use="required" />
                        <xs:attribute name="In" type="xs:boolean" use="optional" default="false"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="IsGreaterThan">
                      <xs:complexType>
                        <xs:attribute name="Prepend" type="xs:string" use="optional" />
                        <xs:attribute name="Property" type="xs:string" use="required" />
                        <xs:attribute name="CompareValue" type="xs:string" use="required" />
                        <xs:attribute name="In" type="xs:boolean" use="optional" default="false"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="IsLessEqual">
                      <xs:complexType>
                        <xs:attribute name="Prepend" type="xs:string" use="optional" />
                        <xs:attribute name="Property" type="xs:string" use="required" />
                        <xs:attribute name="CompareValue" type="xs:string" use="required" />
                        <xs:attribute name="In" type="xs:boolean" use="optional" default="false"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="IsLessThan">
                      <xs:complexType>
                        <xs:attribute name="Prepend" type="xs:string" use="optional" />
                        <xs:attribute name="Property" type="xs:string" use="required" />
                        <xs:attribute name="CompareValue" type="xs:decimal" use="required" />
                        <xs:attribute name="In" type="xs:boolean" use="optional" default="false"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="IsNotEmpty">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="Prepend" type="xs:string" use="optional" />
                            <xs:attribute name="Property" type="xs:string" use="required" />
                            <xs:attribute name="In" type="xs:boolean" use="optional" default="false"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="IsNotEqual">
                      <xs:complexType>
                        <xs:attribute name="Prepend" type="xs:string" use="optional" />
                        <xs:attribute name="Property" type="xs:string" use="required" />
                        <xs:attribute name="CompareValue" type="xs:string" use="required" />
                        <xs:attribute name="In" type="xs:boolean" use="optional" default="false"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="IsNotNull">
                      <xs:complexType>
                        <xs:attribute name="Prepend" type="xs:string" use="optional" />
                        <xs:attribute name="Property" type="xs:string" use="required" />
                        <xs:attribute name="In" type="xs:boolean" use="optional" default="false"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="IsNull">
                      <xs:complexType>
                        <xs:attribute name="Prepend" type="xs:string" use="optional" />
                        <xs:attribute name="Property" type="xs:string" use="required" />
                        <xs:attribute name="In" type="xs:boolean" use="optional" default="false"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Include">
                      <xs:complexType>
                        <xs:attribute name="RefId" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element  name="Switch">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="1" maxOccurs="unbounded" name="Case">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="CompareValue" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Prepend" type="xs:string" use="required" />
                        <xs:attribute name="Property" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                  <xs:attribute name="Id" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="Scope" type="xs:string" use="required" />
    
  </xs:complexType>
  </xs:element>
</xs:schema>