doc/Schemas/SmartSqlMapConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://SmartSql.net/schemas/SmartSqlMapConfig.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://SmartSql.net/schemas/SmartSqlMapConfig.xsd"
  xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense"
  vs:friendlyname="SmartSql Configuration Schema"
  vs:ishtmlschema="false"
  vs:iscasesensitive="true"
  vs:requireattributequotes="true"
  vs:defaultnamespacequalifier=""
  vs:defaultnsprefix=""
  >
  <xs:element name="SmartSqlMapConfig">
    <xs:complexType>
      <xs:all>
        <xs:element name="Settings">
          <xs:complexType>
            <xs:attribute name="IgnoreParameterCase" type="xs:boolean" default="false"/>
            <xs:attribute name="IsCacheEnabled" type="xs:boolean" default="true"/>
            <xs:attribute name="IsWatchConfigFile" type="xs:boolean" use="required" />
            <xs:attribute name="ParameterPrefix" type="xs:string" default="$"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Database">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DbProvider" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="ParameterPrefix" type="xs:string" use="required" />
                  <xs:attribute name="Type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Write" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="ConnectionString" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element maxOccurs="unbounded" name="Read" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="ConnectionString" type="xs:string" use="required" />
                  <xs:attribute name="Weight" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SmartSqlMaps" minOccurs="0">
          <xs:complexType>
            <xs:choice>
              <xs:element maxOccurs="unbounded" name="SmartSqlMap">
                <xs:complexType>
                  <xs:attribute name="Path" type="xs:string" use="required" />
                  <xs:attribute name="Type" use="optional" >
                    <xs:simpleType>
                      <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="File"/>
                        <xs:enumeration value="Directory"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="TypeHandlers" minOccurs="0">
          <xs:complexType>
            <xs:choice>
              <xs:element maxOccurs="unbounded" name="TypeHandler">
                <xs:complexType>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="Type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>